.center{
    text-align: center;
}
.topnav a {
    float:center;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 30px;
  }
  
.topnav a:hover {
    background-color: #FFFFFF;
    color: black;
  }
  
.topnav a.active {
    background-color: #999999;
    color: white;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center;
    ;
  }
  .profile{
    border-radius: 50%;
}
.body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
    input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #FF0000;
  }
  
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  h3{
      font-size: xx-large;
  }