<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="resume.css">
    <meta charset="utf-8">
    <style>

    </style>
</head>

<body style="background-color: white">

    <br>
    <div style="text-align: center;">
        <img src="imgs/WhatsApp Image 2021-10-15 at 7.20.14 PM.jpeg" alt="sherwinFace" style="width:200px" class="profile">
    </div>

    <div class="topnav">
        <a href="aboutMe.html">About me</a>
        <a class="active" href="resume.html">Resume</a>
        <a href="contactMe.html">Contact me</a>
    </div>
    <br>
    <br>

    <h1 class="center" style="font-size: xx-large;">Sherwin yap</h1>
    <p class="center"> +60122781528 | sherwin.ckyap@gmail.com |
        <a href="https://www.linkedin.com/in/sherwin-yap-b03a01220/">
            https://www.linkedin.com/in/sherwin-yap-b03a01220/</a>
    </p>
    <p class="center">2822 Retreat Avenue,CHALMERS,Indiana,47929</p>
    <br>
    <br>

    <body>
        <div class="vl">
            <ul>
                <b class="starter" style="color: #4CA6FF;">Professional Experience</b>
                <hr>
                <b class="starter2">Kensei Information Technology - Malaysia</b>
                <br>
                <a>Part time sales employee</a>
                <br>
                <br>
                <li>
                    Conducted sales for the company in a physical and online matter for the store.
                </li>
                <li>
                    Created and updated the company's online store with available products by talking
                    pictures and setting up the specifics, achieving 100+ product sales for the company
                    over 2-3 weeks
                </li>
                <li>
                    Researched products that are wanted/needed by the costumers
                </li>
                <li>
                    Uploaded 5 products per-day with research into products if and when needed
                </li>
                <br>
                <br>
                <b class="starter" style="color: #4CA6FF;">Education</b>
                <hr>
                <b class="starter2">Taylors university - subang, selangor</b>
                <Br>
                <a>Diploma in information tecnology, 3/60/3.90</a>
                <li>Became a student representative</li>
                <li>conducted interviews with students who have complains about the school/subject/studies</li>

                <br>
                <br>
                <b class="starter" style="color: #4CA6FF;">Project experience</b>
                <hr>
                <b class="starter2">BlockLine Hackathon selangor,Malaysia</b>
                <br>
                <a">Designer and front-end programer</a>
                    <li>Designed a dating application that uses blockchain system to try and reduce "cat-fishing"
                        or the use of different identities
                    </li>
                    <li>
                        Created a face recognition program that allows the application to scan the users face to log-in
                    </li>
                    <br>
                    <b class="starter2">LawTech Hackathon selangor, Malaysia</b>
                    <br>
                    <a>Designer and front-end programmer</a>
                    <li>Created a website that allows layers to find a specific need to remove the need
                        of using paper and black and white
                    </li>
                    <br>
                    <b class="starter" style="color: #4CA6FF;">Skills</b>
                    <hr>
                    <li>
                        Phython
                    </li>
                    <li>
                        C-language
                    </li>
                    <li>
                        Javascript
                    </li>
                    <li>
                        Java
                    </li>
                    <li>
                        HTML
                    </li>
                    <li>
                      CSS  
                    </li>
                    <li>
                        Microsoft Exel
                    </li>
                    <li>
                        Microsoft Power-Point
                    </li>
                    <br>


        </div>
    </body>


</body>

</html>