.center{
    text-align: center;
    font-size: 25px;
}
.starter{
    font-size: 20px;
}
.starter2{
    font-size: 20px;
    height: 20vmax;
}
.vl {
    border-left: 10px solid #329932;
    height: 760px;
  }
.topnav a {
    float:center;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 30px;
  }
  
.topnav a:hover {
    background-color: #FFFFFF;
    color: black;
  }
  
.topnav a.active {
    background-color: #999999;
    color: white;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center;
    ;
  }
  .profile{
    border-radius: 50%;
}
body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
